server:
  port: 8085

#Service Datasource
spring:
  flyway: #Flyway configuration
    user: postgres
    password: root
    url: jdbc:postgresql://localhost:5432/promptpay
    locations: classpath:db/migration
  cloud:
    stream:
      kafka:
        binder:
          brokers: 127.0.0.1
          defaultBrokerPort: 9092
      bindings:
        paymentValidationProducer:
          destination: payment_validation_stream
          contentType: application/json
          producer:
            requiredGroups: paymentValidation-group
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: always
  datasource:
    url: jdbc:postgresql://localhost:5432/promptpay
    username: postgres
    password: root
    driver:
      className: org.postgresql.Driver

quartz:
  datasource:
    url: jdbc:postgresql://localhost:5432/quartz
    username: postgres
    password: root
    driver:
      className: org.postgresql.Driver
hibernate:
  dialect: org.hibernate.dialect.PostgreSQLDialect


